# examples.rest-client-for-testing

./: pom.xml
src/test/java/dev/bbulk/rest_client_for_testing/: MyRestClient.java  MyRestClientTest.java
